Exception: STATUS_ACCESS_VIOLATION at eip=6115C6E3
eax=00000010 ebx=00000001 ecx=00000000 edx=00000010 esi=00000000 edi=00000010
ebp=0022C818 esp=0022C814 program=C:\cygwin\home\0201547\coding\c-renamer\namer.exe, pid 5744, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C818  6115C6E3 (00000010, 0022C8D8, 004060FF, 00000001)
0022C94C  61168FD6 (00290000, 002B75C0, 002B8E30, 00294118)
200B2FC4  00000005 (00000011, 612B68D8, 612B68D8, 00000010)
End of stack trace
